[gd_scene load_steps=5 format=3 uid="uid://be0wkcxua363x"]

[ext_resource type="PackedScene" uid="uid://diq6shlq4m8l7" path="res://finish_line.tscn" id="2_idkmy"]
[ext_resource type="PackedScene" uid="uid://b11714nbd5mqd" path="res://Dritparticle.tscn" id="3_q4q1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8extg"]
size = Vector3(10, 0.02, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_p2g0v"]
size = Vector2(10, 50)

[node name="Test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22284, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_8extg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
process_mode = 4
physics_interpolation_mode = 2
mesh = SubResource("PlaneMesh_p2g0v")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.722983, 0.377695, -0.578482, 0.0867267, 0.781088, 0.618368, 0.6854, -0.49724, 0.531958, 0, 8, 0)
shadow_enabled = true

[node name="Finish Line" parent="." instance=ExtResource("2_idkmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0952551, 0.0279018, -21.8583)

[node name="Node3D" parent="." instance=ExtResource("3_q4q1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48834, 18.9114, -13.9263)
