[gd_scene load_steps=20 format=3 uid="uid://c7r5ijpdqmela"]

[ext_resource type="Texture2D" uid="uid://b1hnhlbgyej" path="res://textures/tiles_0025_color_1k.jpg" id="3_v6twx"]
[ext_resource type="Texture2D" uid="uid://c76yex46wr4ug" path="res://textures/tiles_0025_normal_opengl_1k.png" id="4_knd05"]
[ext_resource type="PackedScene" uid="uid://dfsusdp8vwlu2" path="res://3D files/light_fixture.blend" id="5_dsjyw"]
[ext_resource type="PackedScene" uid="uid://qjvm2rttnhpi" path="res://3D files/Mirror.blend" id="6_16iny"]
[ext_resource type="PackedScene" uid="uid://cmardjq01eysr" path="res://3D files/sink.blend" id="7_75q77"]
[ext_resource type="PackedScene" uid="uid://c2j6bfh53tbc6" path="res://3D files/soap bottle.blend" id="8_vc0wm"]
[ext_resource type="PackedScene" uid="uid://cafgamqf2rhu4" path="res://3D files/soap_dispenser.blend" id="9_5gkmn"]
[ext_resource type="PackedScene" uid="uid://cp1xhotesa35r" path="res://3D files/Toilet Paper.blend" id="10_fp88v"]
[ext_resource type="PackedScene" uid="uid://osdwscdud0gk" path="res://3D files/TOILET.blend" id="11_wfc7v"]
[ext_resource type="PackedScene" uid="uid://cfuwyl24p8y8y" path="res://3D files/toothpaste.blend" id="12_jjabg"]
[ext_resource type="PackedScene" uid="uid://vxfrjavsnsot" path="res://3D files/towel1.blend" id="13_1hu1d"]
[ext_resource type="PackedScene" uid="uid://cbpxh8teie0fq" path="res://3D files/vent.blend" id="14_smwgu"]
[ext_resource type="PackedScene" uid="uid://bqox4sl5xvuvd" path="res://3D files/Shower.glb" id="15_gklft"]
[ext_resource type="PackedScene" uid="uid://p8askdqytlc8" path="res://3D files/door.blend" id="15_mx3t3"]
[ext_resource type="PackedScene" uid="uid://du4maj40urf61" path="res://3D files/Tooth Brush.glb" id="16_be8ga"]
[ext_resource type="PackedScene" uid="uid://cv3kfneg6oa5d" path="res://3D files/Cup.blend" id="17_h58gx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rbxq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwt4d"]
albedo_texture = ExtResource("3_v6twx")
normal_enabled = true
normal_texture = ExtResource("4_knd05")

[sub_resource type="CylinderMesh" id="CylinderMesh_sedjn"]

[node name="Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.48012, -1.48051, -3.02642)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.36855e-07, 0, -5.4186, 0, 5.4186, 0, 5.4186, 0, -2.36855e-07, -3.48012, -1.48051, -3.02642)
mesh = SubResource("PlaneMesh_rbxq2")
surface_material_override/0 = SubResource("StandardMaterial3D_uwt4d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.36855e-07, -5.4186, 2.36855e-07, 0, -2.36855e-07, -5.4186, 5.4186, -2.36855e-07, 1.03532e-14, 1.87474, -0.186398, -3.02642)
mesh = SubResource("PlaneMesh_rbxq2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.36855e-07, 5.4186, 2.36855e-07, 0, -2.36855e-07, 5.4186, 5.4186, 2.36855e-07, 1.03532e-14, -8.81464, -0.186398, -3.02642)
mesh = SubResource("PlaneMesh_rbxq2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(5.4186, 5.11591e-13, 2.23623e-20, 0, -2.36855e-07, 5.4186, 5.11591e-13, -5.4186, -2.36855e-07, -3.51158, -0.186398, 2.35893)
mesh = SubResource("PlaneMesh_rbxq2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.4186, -8.18186e-07, -3.5764e-14, 0, -2.36855e-07, 5.4186, -8.18186e-07, 5.4186, 2.36855e-07, -3.51158, -0.186398, -8.41376)
mesh = SubResource("PlaneMesh_rbxq2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.4186, -8.18186e-07, -5.11591e-13, 8.18186e-07, -5.4186, 6.84416e-20, -5.11591e-13, -8.80644e-21, 5.4186, -3.51158, 5.20681, -3.03072)
mesh = SubResource("PlaneMesh_rbxq2")

[node name="light_fixture" parent="." instance=ExtResource("5_dsjyw")]
transform = Transform3D(-1.21066e-08, 0, 0.276966, 0, 0.276966, 0, -0.276966, 0, -1.21066e-08, -8.44181, 4.66709, 0.349815)

[node name="Mirror" parent="." instance=ExtResource("6_16iny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.73488, 3.62968, -0.985225)

[node name="sink" parent="." instance=ExtResource("7_75q77")]
transform = Transform3D(-1.97791e-08, 0, 0.452494, 0, 0.452494, 0, -0.452494, 0, -1.97791e-08, -7.47328, 1.12996, -0.820405)

[node name="Retopo_Circle" parent="sink" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0, 4.08717)
visible = false

[node name="soap bottle2" parent="." instance=ExtResource("8_vc0wm")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, -8.65435, 0.541817, -6.53641)

[node name="soap_dispenser" parent="." instance=ExtResource("9_5gkmn")]
transform = Transform3D(0.0226277, 0, 0.0974063, 0, 0.1, 0, -0.0974063, 0, 0.0226277, -8.26172, 1.12023, -1.429)

[node name="Toilet Paper" parent="." instance=ExtResource("10_fp88v")]
transform = Transform3D(0.201, -8.78599e-09, -8.78599e-09, 8.78599e-09, -8.78599e-09, 0.201, -8.78599e-09, -0.201, -8.78599e-09, 1.11412, 1.43426, 2.263)

[node name="Toilet Paper2" parent="." instance=ExtResource("10_fp88v")]
transform = Transform3D(0.11965, -0.161508, -8.78599e-09, -1.82971e-09, -1.22898e-08, 0.201, -0.161508, -0.11965, -8.78599e-09, 0.94916, 1.43426, 2.35725)

[node name="Toilet Paper3" parent="." instance=ExtResource("10_fp88v")]
transform = Transform3D(0.11965, -0.161508, -8.78599e-09, -1.82971e-09, -1.22898e-08, 0.201, -0.161508, -0.11965, -8.78599e-09, 1.18763, 1.82905, 2.38225)

[node name="Toilet Paper4" parent="." instance=ExtResource("10_fp88v")]
transform = Transform3D(0.20028, -5.53377e-09, -0.0169975, 3.7323e-10, 0.201, 1.54848e-09, 0.0169975, -8.96659e-09, 0.20028, -0.177631, 1.22413, 1.97371)

[node name="TOILET" parent="." instance=ExtResource("11_wfc7v")]
transform = Transform3D(0.357467, 1.56254e-08, 2.06333e-14, -1.56254e-08, 0.357467, -1.56254e-08, -2.13163e-14, 1.56254e-08, 0.357467, 0.740596, -1.48051, 0.868476)

[node name="toothpaste" parent="." instance=ExtResource("12_jjabg")]
transform = Transform3D(-0.0124184, 0, -0.0328939, 0, 0.03516, 0, 0.0328939, 0, -0.0124184, -8.23467, 1.12989, -0.640389)

[node name="towel1" parent="." instance=ExtResource("13_1hu1d")]
transform = Transform3D(0.220282, 0, -1.15463e-14, 0, 0.220282, 0, 1.15463e-14, 0, 0.220282, -3.84229, 1.77182, -8.19389)

[node name="vent" parent="." instance=ExtResource("14_smwgu")]
transform = Transform3D(-0.670391, 0, 1.01226e-07, 0, 0.670391, 0, -1.01226e-07, 0, -0.670391, 0.37075, 4.13821, -8.36777)

[node name="door2" parent="." instance=ExtResource("15_mx3t3")]
transform = Transform3D(-6.69095e-08, 0, -1.53071, 0, 1.53071, 0, 1.53071, 0, -6.69095e-08, 1.8566, 0.0372135, -6.5379)

[node name="Cup" parent="." instance=ExtResource("17_h58gx")]
transform = Transform3D(-5.55197e-09, 0, -0.127014, 0, 0.127014, 0, 0.127014, 0, -5.55197e-09, -8.0155, 1.2567, -0.175024)

[node name="Shower" parent="." instance=ExtResource("15_gklft")]
transform = Transform3D(-0.6, 0, 5.24537e-08, 0, 0.6, 0, -5.24537e-08, 0, -0.6, -7.07002, -1.45339, -6.8266)

[node name="Tooth Brush" parent="." instance=ExtResource("16_be8ga")]
transform = Transform3D(0.047981, 0.0448229, -0.0754236, -0.0750173, 0.0655395, -0.00877353, 0.0454998, 0.0607904, 0.0650715, -7.95789, 1.18311, -0.145005)

[node name="toothpaste2" parent="." instance=ExtResource("12_jjabg")]
transform = Transform3D(-0.0433579, 0, -0.0249017, 0, 0.05, 0, 0.0249017, 0, -0.0433579, -8.66184, 0.420703, -7.01156)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.991382, 0, 0, 0, 0.0533035, 0, 0, 0, 1.31636, 0.750218, -0.3469, 0.998845)
mesh = SubResource("CylinderMesh_sedjn")

[editable path="sink"]
