[gd_scene load_steps=5 format=3 uid="uid://bhjgcx26cvvs8"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_8qspk"]
[ext_resource type="Material" uid="uid://bfqdffqxjcss5" path="res://GoodZone.tres" id="2_43hfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q405b"]
size = Vector3(15, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_awj0i"]
size = Vector3(15, 3, 1)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_8qspk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q405b")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D"]
material_override = ExtResource("2_43hfg")
mesh = SubResource("BoxMesh_awj0i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
