[gd_scene load_steps=6 format=3 uid="uid://owl5b5d6hxhj"]

[ext_resource type="Script" path="res://credits.gd" id="1_fqhhl"]
[ext_resource type="Texture2D" uid="uid://2j73a10vwyok" path="res://istockphoto-1017626046-612x612.png" id="2_lp8us"]
[ext_resource type="LabelSettings" uid="uid://b1dflovqko0pr" path="res://credits.tres" id="3_da5y6"]
[ext_resource type="LabelSettings" uid="uid://d1soekemg0fpm" path="res://creditsDevs.tres" id="4_wflpe"]
[ext_resource type="LabelSettings" uid="uid://cj1fc347wuhuu" path="res://creditsRoles.tres" id="5_mj73w"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqhhl")

[node name="Istockphoto-1017626046-612x612" type="Sprite2D" parent="."]
position = Vector2(575, 248)
scale = Vector2(1.88235, 1.95098)
texture = ExtResource("2_lp8us")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = -167.0
offset_right = -1.0
offset_bottom = 246.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1
text = "Credits"
label_settings = ExtResource("3_da5y6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Devs" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 0.502
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.176003
offset_right = -0.304016
offset_bottom = -195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1
text = "Alex Benton
Augustus
Chris Garcia
Darrell
Jairo Honorio
JT"
label_settings = ExtResource("4_wflpe")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Roles" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.415955
offset_top = -0.176003
offset_right = -1.0
offset_bottom = -195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1
text = "Programmer
3D Art/Level Design
Programmer
3D Art
AI Programmer
2D Art/UI"
label_settings = ExtResource("5_mj73w")
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.837
anchor_right = 0.504
anchor_bottom = 0.837
offset_left = -134.608
offset_top = -43.376
offset_right = 134.392
offset_bottom = 43.624
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
