[gd_scene load_steps=7 format=3 uid="uid://cj7pgivlpytgi"]

[ext_resource type="Script" path="res://RaceManager.gd" id="1_4gygr"]
[ext_resource type="Script" path="res://change_track_color.gd" id="2_l2afo"]
[ext_resource type="PackedScene" uid="uid://bsl1arfp7q2pj" path="res://3D files/Track/Track_Straight.glb" id="3_tah4d"]
[ext_resource type="PackedScene" uid="uid://dw7g7udhhvj84" path="res://3D files/Track/Track_Curve.glb" id="4_sknqa"]
[ext_resource type="PackedScene" uid="uid://4fro5syqmmq7" path="res://3D files/Track/Track_hill.glb" id="5_jf6ct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlwjd"]
albedo_color = Color(0.5605, 0.95, 0.696825, 1)

[node name="Figure8" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_4gygr")

[node name="8 Track" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("2_l2afo")
material = SubResource("StandardMaterial3D_dlwjd")

[node name="Track_Straight" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Track_Straight2" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)

[node name="Track_Straight9" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -12)

[node name="Track_Straight6" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 12)

[node name="Track_Straight5" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="Track_Straight10" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Track_Straight7" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Track_Straight8" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Track_Straight3" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Track_Straight4" parent="8 Track" instance=ExtResource("3_tah4d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)

[node name="Track_Curve" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -12, 0, 4)

[node name="Track_Curve4" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -8)

[node name="Track_Curve2" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -8, 0, 12)

[node name="Track_Curve5" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(-1.07284e-07, 0, 1, 0, 1, 0, -1, 0, -1.07284e-07, 8, 0, -12)

[node name="Track_Curve3" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 0, 8)

[node name="Track_Curve6" parent="8 Track" instance=ExtResource("4_sknqa")]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 12, 0, -4)

[node name="Track_hill" parent="8 Track" instance=ExtResource("5_jf6ct")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 4)

[node name="Track_hill2" parent="8 Track" instance=ExtResource("5_jf6ct")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -4)
