[gd_scene load_steps=5 format=3 uid="uid://diq6shlq4m8l7"]

[ext_resource type="Script" path="res://finish_line.gd" id="1_m0kg3"]
[ext_resource type="Material" uid="uid://bfqdffqxjcss5" path="res://GoodZone.tres" id="2_hfqxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q405b"]
size = Vector3(1, 1, 17.5)

[sub_resource type="BoxMesh" id="BoxMesh_tpf5g"]
size = Vector3(1, 1, 17.5)

[node name="Finish Line" type="Area3D"]
script = ExtResource("1_m0kg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q405b")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_tpf5g")
material = ExtResource("2_hfqxu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
