[gd_scene load_steps=5 format=3 uid="uid://51pd6coiy4rs"]

[ext_resource type="Script" path="res://hud.gd" id="1_tj12n"]
[ext_resource type="PackedScene" uid="uid://cnrh6wyt5uo10" path="res://Stoplight.tscn" id="2_0ab6v"]

[sub_resource type="LabelSettings" id="LabelSettings_ot7n0"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_q3l75"]
font_size = 40

[node name="HUD" type="Control" node_paths=PackedStringArray("stopwatch_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tj12n")
stopwatch_label = NodePath("StopwatchLabel")

[node name="stoplight" parent="." instance=ExtResource("2_0ab6v")]
layout_mode = 1

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_right = 19.0
offset_bottom = 24.0
grow_horizontal = 2
text = "00:00:000"
label_settings = SubResource("LabelSettings_ot7n0")
vertical_alignment = 1

[node name="LapCounter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Lap 0"
label_settings = SubResource("LabelSettings_q3l75")
