[gd_scene format=3 uid="uid://ci3je1r6o8spv"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 56.0
offset_right = 181.0
offset_bottom = 124.0
theme_override_font_sizes/normal_font_size = 45
text = "Lap 0"
fit_content = true
autowrap_mode = 0
