[gd_scene load_steps=5 format=3 uid="uid://chxhjxybcijc4"]

[ext_resource type="PackedScene" uid="uid://fj1npsnv4s1e" path="res://test_level.tscn" id="1_30ef4"]
[ext_resource type="PackedScene" uid="uid://51pd6coiy4rs" path="res://hud.tscn" id="1_v4755"]
[ext_resource type="PackedScene" uid="uid://mqe1mxi1aqvl" path="res://stop_watch.tscn" id="2_ej04t"]
[ext_resource type="PackedScene" uid="uid://bfuhwdte25jtw" path="res://split_screen.tscn" id="4_dtuyo"]

[node name="PlayableTestLevel" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_v4755")]

[node name="StopWatch" parent="." instance=ExtResource("2_ej04t")]

[node name="Level" parent="." instance=ExtResource("1_30ef4")]
transform = Transform3D(20.9484, 0, 0, 0, 20.9484, 0, 0, 0, 20.9484, -14.7904, -3.06501, -0.910541)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970888, -0.223837, 0.0852827, 0.165117, 0.883336, 0.438695, -0.17353, -0.411842, 0.89458, 24.0591, 29.8346, 0)
light_energy = 0.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.538108, -0.78765, 0.300079, 3.95694e-08, 0.356018, 0.934479, -0.842876, 0.502851, -0.191576, -49.6027, 29.8346, 0)
light_energy = 0.5

[node name="Split Screen" parent="." instance=ExtResource("4_dtuyo")]

[node name="Car" parent="Split Screen/MarginContainer/GridContainer/Player2/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6974, 0, -2.27001)

[node name="Camera3D" parent="Split Screen/MarginContainer/GridContainer/Player2/SubViewport/Car" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000396729, 0, 0)
top_level = false

[editable path="Split Screen"]
[editable path="Split Screen/MarginContainer/GridContainer/Player1/SubViewport/Car"]
[editable path="Split Screen/MarginContainer/GridContainer/Player1/SubViewport/Car/3DModel"]
[editable path="Split Screen/MarginContainer/GridContainer/Player2/SubViewport/Car"]
[editable path="Split Screen/MarginContainer/GridContainer/Player2/SubViewport/Car/3DModel"]
