[gd_scene load_steps=11 format=3 uid="uid://bqlgw4rpt7uxs"]

[ext_resource type="Script" path="res://RaceManager.gd" id="1_15jyv"]
[ext_resource type="PackedScene" uid="uid://51pd6coiy4rs" path="res://hud.tscn" id="1_v4755"]
[ext_resource type="PackedScene" uid="uid://mqe1mxi1aqvl" path="res://stop_watch.tscn" id="2_ej04t"]
[ext_resource type="PackedScene" uid="uid://bfuhwdte25jtw" path="res://split_screen.tscn" id="4_dtuyo"]
[ext_resource type="PackedScene" uid="uid://bn5uu3qdi2non" path="res://bathroom_level.tscn" id="4_vp3gt"]
[ext_resource type="PackedScene" uid="uid://diq6shlq4m8l7" path="res://finish_line.tscn" id="5_6mkut"]
[ext_resource type="PackedScene" uid="uid://bhjgcx26cvvs8" path="res://checkpoint.tscn" id="5_ejic5"]
[ext_resource type="PackedScene" uid="uid://c4qssepqrjmmk" path="res://car.tscn" id="7_njtlm"]

[sub_resource type="Curve3D" id="Curve3D_u4vpn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -28.723, 0, -8.61238, 0, 0, 0, 0, 0, 0, -25.9608, 0, -12.7213, 0, 0, 0, 0, 0, 0, -22.7842, 0, -17.3481, 0, 0, 0, 0, 0, 0, -18.2264, 0, -21.1462, 0, 0, 0, 0, 0, 0, -13.2543, 0, -21.7332, 0, 0, 0, 0, 0, 0, -8.52394, 0, -19.765, 0, 0, 0, 0, 0, 0, -4.55318, 0, -17.5898, 0, 0, 0, 0, 0, 0, -0.0644972, 0, -15.7252, 0, 0, 0, 0, 0, 0, 1.55834, 0, -8.0254, 0, 0, 0, 0, 0, 0, 0.487955, 0, -3.08785, 0, 0, 0, 0, 0, 0, -0.927706, 0, 1.95329, 0, 0, 0, 0, 0, 0, -3.38977, 0, 10.857, 0, 0, 0, 0, 0, 0, -6.52763, 0, 18.0505, 0, 0, 0, 0, 0, 0, -10.8496, 0, 21.4844, 0, 0, 0, 0, 0, 0, -16.0892, 0, 22.4612, 0, 0, 0, 0, 0, 0, -23.0754, 0, 18.6129, 0, 0, 0, 0, 0, 0, -23.1938, 0, 14.7942, 0, 0, 0, 0, 0, 0, -25.8581, 0, 11.0939, 0, 0, 0, 0, 0, 0, -27.1606, 0, 4.93656, 0, 0, 0, 0, 0, 0, -28.9367, 0, -1.33916, 0, 0, 0, 0, 0, 0, -28.1967, 0, -5.51312),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 21

[sub_resource type="TorusMesh" id="TorusMesh_2kxcv"]

[node name="PlayableTestLevel" type="Node3D"]
script = ExtResource("1_15jyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_v4755")]

[node name="StopWatch" parent="." instance=ExtResource("2_ej04t")]

[node name="Level2" parent="." instance=ExtResource("4_vp3gt")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.970888, -0.223837, 0.0852827, 0.165117, 0.883336, 0.438695, -0.17353, -0.411842, 0.89458, 24.0591, 29.8346, 0)
light_energy = 0.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.538108, -0.78765, 0.300079, 3.95694e-08, 0.356018, 0.934479, -0.842876, 0.502851, -0.191576, -49.6027, 29.8346, 0)
light_energy = 0.5

[node name="Split Screen" parent="." node_paths=PackedStringArray("carList", "AICarList") instance=ExtResource("4_dtuyo")]
carList = [NodePath("../Car"), NodePath("../Car2"), NodePath("../Car3"), NodePath("../Car4")]
AICarList = [NodePath("../Car3AI"), NodePath("../Car3AI2"), NodePath("../Car3AI4"), NodePath("../Car3AI3")]

[node name="SubViewport" parent="Split Screen/MarginContainer/GridContainer/Player1" index="0"]
size = Vector2i(1152, 648)

[node name="Finish Line" parent="." instance=ExtResource("5_6mkut")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.9509, -0.704265, -7.00158)

[node name="Checkpoint" parent="." instance=ExtResource("5_ejic5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.9674, -0.284395, -22.7178)

[node name="Checkpoint2" parent="." instance=ExtResource("5_ejic5")]
transform = Transform3D(0.012531, 0, 0.999922, 0, 1, 0, -0.999922, 0, 0.012531, -14.2962, -0.284395, 20.2648)

[node name="Checkpoint3" parent="." instance=ExtResource("5_ejic5")]
transform = Transform3D(-0.999675, 0, 0.0254789, 0, 1, 0, -0.0254789, 0, -0.999675, 1.67545, -0.284395, -0.780235)

[node name="Checkpoint4" parent="." instance=ExtResource("5_ejic5")]
transform = Transform3D(0.998748, 0, -0.0500176, 0, 1, 0, 0.0500176, 0, 0.998748, -28.8586, -0.284395, -4.20945)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_u4vpn")

[node name="Car" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.998725, 0, 0.0504711, 0, 1, 0, -0.0504711, 0, 0.998725, -30.9957, 3.36229, 3.12199)
PlayerChoice = 3

[node name="Car2" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.998725, 0, 0.0504711, 0, 1, 0, -0.0504711, 0, 0.998725, -30.9957, 3.36229, 3.12199)
PlayerChoice = 2

[node name="Car3" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.998725, 0, 0.0504711, 0, 1, 0, -0.0504711, 0, 0.998725, -30.9957, 3.36229, 3.12199)

[node name="Car4" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.998725, 0, 0.0504711, 0, 1, 0, -0.0504711, 0, 0.998725, -30.9957, 3.36229, 3.12199)

[node name="Car3AI" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.99987, 0, -0.0161086, 0, 1, 0, 0.0161086, 0, 0.99987, -26.0792, 3.41948, 9.73742)

[node name="debugMarkerObjective" type="MeshInstance3D" parent="Car3AI"]
mesh = SubResource("TorusMesh_2kxcv")

[node name="Car3AI2" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.99987, 0, -0.0161086, 0, 1, 0, 0.0161086, 0, 0.99987, -27.4899, 3.41948, 4.76482)

[node name="debugMarkerObjective" type="MeshInstance3D" parent="Car3AI2"]
mesh = SubResource("TorusMesh_2kxcv")

[node name="Car3AI4" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.99987, 0, -0.0161086, 0, 1, 0, 0.0161086, 0, 0.99987, -28.4773, 3.41948, -1.33632)

[node name="debugMarkerObjective" type="MeshInstance3D" parent="Car3AI4"]
mesh = SubResource("TorusMesh_2kxcv")

[node name="Car3AI3" parent="." instance=ExtResource("7_njtlm")]
transform = Transform3D(0.99987, 0, -0.0161086, 0, 1, 0, 0.0161086, 0, 0.99987, -30.6286, 3.41948, 8.74995)

[node name="debugMarkerObjective" type="MeshInstance3D" parent="Car3AI3"]
mesh = SubResource("TorusMesh_2kxcv")

[connection signal="raceStart" from="CanvasLayer/HUD" to="." method="_on_hud_race_start"]

[editable path="Split Screen"]
