[gd_scene load_steps=3 format=3 uid="uid://cr4a47hexdf4c"]

[ext_resource type="Script" path="res://preview.gd" id="1_1oaje"]
[ext_resource type="PackedScene" uid="uid://bmeslp1i20giw" path="res://3d_models.tscn" id="2_7qnil"]

[node name="preview" type="Node3D" node_paths=PackedStringArray("model_parent")]
script = ExtResource("1_1oaje")
model_parent = NodePath("3DModel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -2, 3, -2)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_energy = 20.0
spot_range = 5.808
spot_angle = 15.0

[node name="3DModel" parent="." instance=ExtResource("2_7qnil")]
