[gd_scene load_steps=5 format=3 uid="uid://bh110wmurdrig"]

[ext_resource type="Script" path="res://car.gd" id="1_equvl"]
[ext_resource type="PackedScene" uid="uid://b85fcdjemdhnd" path="res://cars_themovie.tscn" id="2_st1ly"]

[sub_resource type="BoxMesh" id="BoxMesh_ak3fp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6i1e"]

[node name="SoapCar" type="CharacterBody3D"]
script = ExtResource("1_equvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ak3fp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q6i1e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.958113, 0.286391, 0, -0.286391, 0.958113, 0, 1.90814, 3.25932)

[node name="cars_themovie2" parent="." instance=ExtResource("2_st1ly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03944, 0, 0)
