[gd_scene load_steps=2 format=3 uid="uid://cnrh6wyt5uo10"]

[ext_resource type="Script" path="res://stoplight.gd" id="1_3n1l3"]

[node name="stoplight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n1l3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
