[gd_scene load_steps=3 format=3 uid="uid://wni8gpdsbils"]

[ext_resource type="Texture2D" uid="uid://r71xlmyqtio0" path="res://1000_F_19217926_dlZXaPP7DX15igN0HhymDsbYXu2lA2ad.jpg" id="1_0aym4"]
[ext_resource type="Script" path="res://WinTextUI.gd" id="2_kl2kk"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1000F19217926DlZXaPp7dx15IgN0HhymDsbYXu2lA2Ad" type="Sprite2D" parent="."]
position = Vector2(576, 341)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_0aym4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center]Congration
you win[center]"
fit_content = true
script = ExtResource("2_kl2kk")
