[gd_scene load_steps=4 format=3 uid="uid://cgftp7b0iab8e"]

[ext_resource type="PackedScene" uid="uid://bjtthg8bgsifb" path="res://3D files/Temp Tracks/Track_Hill.glb" id="1_icymc"]
[ext_resource type="Texture2D" uid="uid://h0j8ri6xp24x" path="res://3D files/Temp Tracks/colormap.png" id="2_fhny2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf6q7"]
albedo_texture = ExtResource("2_fhny2")

[node name="Track_Hill" instance=ExtResource("1_icymc")]

[node name="track-wide-straight-hill-complete" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wf6q7")
